# mostlylucid.activetranslatetag

./: .gitignore  README.md  mostlylucid.activetranslatetag .sln  package-lock.json  package.json  releasenotext.tx
.claude/: settings.local.json
src/mostlylucid.activetranslatetag/: mostlylucid.activetranslatetag.csproj
src/mostlylucid.activetranslatetag.Demo/: Program.cs  appsettings.json  mostlylucid.activetranslatetag.Demo.csproj
src/mostlylucid.activetranslatetag.Demo/Controllers/: HomeController.cs
src/mostlylucid.activetranslatetag.Demo/Views/Home/: Index.cshtml
src/mostlylucid.activetranslatetag.Demo/Views/Shared/: _ViewImports.cshtml
src/mostlylucid.activetranslatetag.Demo/wwwroot/translations/: fr.json
src/mostlylucid.activetranslatetag.Tests/: ChunkingAiTranslationProviderTests.cs  ConfigurationTests.cs  ContentHashTests.cs  EasyNmtIntegrationTests.cs  FakeAiProvider.cs  HtmlTextExtractorTests.cs  InMemoryTranslationServiceTests.cs  OllamaTranslationProviderTests.cs  ServiceCollectionExtensionsTests.cs  TranslationHelperTests.cs  mostlylucid.activetranslatetag.Tests.csproj
src/mostlylucid.activetranslatetag/Configuration/: AiOptions.cs  LlmTranslateOptions.cs  TranslationStorageOptions.cs
src/mostlylucid.activetranslatetag/Controllers/: LanguageController.cs
src/mostlylucid.activetranslatetag/Data/: TranslationDbContext.cs
src/mostlylucid.activetranslatetag/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/mostlylucid.activetranslatetag/Helpers/: ContentHash.cs  HtmlTextExtractor.cs  TranslationHelper.cs
src/mostlylucid.activetranslatetag/Hubs/: TranslationHub.cs
src/mostlylucid.activetranslatetag/Models/: Translation.cs  TranslationDtos.cs  TranslationString.cs
src/mostlylucid.activetranslatetag/Services/: EfTranslationService.cs  IAiTranslationProvider.cs  IPageLanguageSwitchService.cs  ITranslationService.cs  JsonFileTranslationService.cs  JsonPageLanguageSwitchService.cs  PageLanguageSwitchService.cs  RequestTranslationCache.cs  TranslationService.cs
src/mostlylucid.activetranslatetag/Services/InMemory/: InMemoryStore.cs  InMemoryTranslationService.cs
src/mostlylucid.activetranslatetag/Services/Providers/: AzureAiTranslationProvider.cs  CTranslate2TranslationProvider.cs  ChunkingAiTranslationProvider.cs  EasyNmtTranslationProvider.cs  LmStudioTranslationProvider.cs  OllamaTranslationProvider.cs  OpenAiTranslationProvider.cs
src/mostlylucid.activetranslatetag/Storage/: JsonFileTranslationStore.cs
src/mostlylucid.activetranslatetag/TagHelpers/: AutoTranslateTagHelper.cs  LanguageSelectorTagHelper.cs  TranslateTagHelper.cs  TranslationScriptsTagHelper.cs  TranslationStatusTagHelper.cs
src/mostlylucid.activetranslatetag/wwwroot/js/: translation-bundle.min.js  translation-bundle.min.js.map  translation.client.js  translation.client.min.js  translation.client.min.js.map  translation.js  translation.min.js  translation.min.js.map
src/mostlylucid.llmtranslate/: LUCIDFORUMS_INTEGRATION.md  PACKAGE_SUMMARY.md  README.md  mostlylucid.llmtranslate.csproj
src/mostlylucid.llmtranslate.Demo/: Program.cs  appsettings.json  mostlylucid.llmtranslate.Demo.csproj
src/mostlylucid.llmtranslate.Demo/Controllers/: HomeController.cs
src/mostlylucid.llmtranslate.Demo/Views/Home/: Index.cshtml
src/mostlylucid.llmtranslate.Demo/Views/Shared/: _ViewImports.cshtml
src/mostlylucid.llmtranslate.Demo/wwwroot/: client-only.html
src/mostlylucid.llmtranslate.Demo/wwwroot/js/: translation.client.js
src/mostlylucid.llmtranslate.Tests/: ChunkingAiTranslationProviderTests.cs  ConfigurationTests.cs  ContentHashTests.cs  EasyNmtIntegrationTests.cs  FakeAiProvider.cs  InMemoryTranslationServiceTests.cs  OllamaTranslationProviderTests.cs  ServiceCollectionExtensionsTests.cs  TranslationHelperTests.cs  mostlylucid.llmtranslate.Tests.csproj
src/mostlylucid.llmtranslate/Configuration/: AiOptions.cs  LlmTranslateOptions.cs  TranslationStorageOptions.cs
src/mostlylucid.llmtranslate/Controllers/: LanguageController.cs
src/mostlylucid.llmtranslate/Data/: TranslationDbContext.cs
src/mostlylucid.llmtranslate/Examples/: LucidForumsAiProviderAdapter.cs
src/mostlylucid.llmtranslate/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/mostlylucid.llmtranslate/Helpers/: ContentHash.cs  TranslationHelper.cs
src/mostlylucid.llmtranslate/Hubs/: TranslationHub.cs
src/mostlylucid.llmtranslate/Models/: Translation.cs  TranslationDtos.cs  TranslationString.cs
src/mostlylucid.llmtranslate/Services/: EfTranslationService.cs  IAiTranslationProvider.cs  IPageLanguageSwitchService.cs  ITranslationService.cs  JsonFileTranslationService.cs  JsonPageLanguageSwitchService.cs  PageLanguageSwitchService.cs  RequestTranslationCache.cs  TranslationService.cs
src/mostlylucid.llmtranslate/Services/InMemory/: InMemoryStore.cs  InMemoryTranslationService.cs
src/mostlylucid.llmtranslate/Services/Providers/: AzureAiTranslationProvider.cs  CTranslate2TranslationProvider.cs  ChunkingAiTranslationProvider.cs  EasyNmtTranslationProvider.cs  LmStudioTranslationProvider.cs  OllamaTranslationProvider.cs  OpenAiTranslationProvider.cs
src/mostlylucid.llmtranslate/Storage/: JsonFileTranslationStore.cs
src/mostlylucid.llmtranslate/TagHelpers/: AutoTranslateTagHelper.cs  LanguageSelectorTagHelper.cs  TranslateTagHelper.cs  TranslationScriptsTagHelper.cs  TranslationStatusTagHelper.cs
src/mostlylucid.llmtranslate/wwwroot/js/: translation-bundle.js  translation.js
